{
  "manifest_version": 3,
  "name": "NIFTY Axis LTP Ladder",
  "version": "0.4.0",
  "description": "NIFTY seller safety workflow with reviewed risk maps and exact-axis option ladder.",
  "permissions": ["storage", "activeTab", "debugger"],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "https://tradingview.com/*",
    "https://www.tradingview.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/nifty-mark-16.png",
    "32": "icons/nifty-mark-32.png",
    "48": "icons/nifty-mark-48.png",
    "128": "icons/nifty-mark-128.png"
  },
  "action": {
    "default_title": "NIFTY Options",
    "default_icon": {
      "16": "icons/nifty-mark-16.png",
      "32": "icons/nifty-mark-32.png",
      "48": "icons/nifty-mark-48.png",
      "128": "icons/nifty-mark-128.png"
    },
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://tradingview.com/*", "https://www.tradingview.com/*"],
      "js": ["axis-observer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://tradingview.com/*", "https://www.tradingview.com/*"],
      "js": ["expiry-utils.js", "ladder-utils.js", "overlay-utils.js", "timeframe-ladder.js", "risk-overlay.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
